-- ===== SAMPLE PRODUCTS =====
INSERT INTO products (code, name, unit, price, discount_percentage) VALUES
('P001', 'Coca-Cola 500ml', 'pcs', 150.00, 1.00),
('P002', 'Pepsi 500ml', 'pcs', 145.00, 2.00),
('P003', 'Bread (Large)', 'pcs', 120.00, 0.00),
('P004', 'Milk 1L', 'pcs', 320.00, 4.00),
('P005', 'Rice 1kg', 'kg', 250.00, 5.00),
('P006', 'Sugar 1kg', 'kg', 180.00, 1.00),
('P007', 'Eggs (10 pack)', 'pcs', 450.00, 2.00),
('P008', 'Butter 500g', 'pcs', 650.00, 3.00),
('P009', 'Cheese Slices', 'pcs', 380.00, 4.00),
('P010', 'Biscuits Pack', 'pcs', 85.00, 5.00),
('P011', 'Instant Noodles', 'pcs', 60.00, 0.00),
('P012', 'Cooking Oil 1L', 'pcs', 520.00, 2.00),
('P013', 'Salt 500g', 'pcs', 45.00, 3.00),
('P014', 'Tea Leaves 100g', 'pcs', 280.00, 4.00),
('P015', 'Coffee Powder 100g', 'pcs', 350.00, 5.00);

-- ===== SAMPLE INVENTORY =====
INSERT INTO inventory (product_code, shelf_quantity, store_quantity, online_quantity) VALUES
('P001', 50, 200, 30),
('P002', 45, 180, 25),
('P003', 30, 100, 0),
('P004', 25, 80, 20),
('P005', 40, 150, 50),
('P006', 35, 120, 40),
('P007', 20, 60, 15),
('P008', 15, 40, 10),
('P009', 25, 50, 20),
('P010', 60, 200, 40),
('P011', 80, 300, 60),
('P012', 20, 60, 15),
('P013', 40, 100, 30),
('P014', 30, 80, 25),
('P015', 25, 70, 20);

-- ===== SAMPLE STOCK BATCHES (with expiry dates) =====
INSERT INTO stock_batches (batch_id, product_code, purchase_date, quantity, expiry_date) VALUES
('B001-P001', 'P001', '2026-01-15', 100, '2026-06-15'),
('B002-P001', 'P001', '2026-01-25', 150, '2026-07-25'),
('B001-P003', 'P003', '2026-02-01', 50, '2026-02-05'),
('B001-P004', 'P004', '2026-01-28', 60, '2026-02-10'),
('B001-P007', 'P007', '2026-01-30', 40, '2026-02-15'),
('B001-P008', 'P008', '2026-01-20', 30, '2026-04-20');

-- Add stock batches for ALL products
INSERT INTO stock_batches (batch_id, product_code, purchase_date, quantity, expiry_date) VALUES
-- Drinks
('B001-P002', 'P002', '2026-01-20', 200, '2026-08-20'),
('B002-P002', 'P002', '2026-01-28', 100, '2026-09-28'),

-- Groceries
('B001-P005', 'P005', '2026-01-15', 150, '2026-12-31'),
('B001-P006', 'P006', '2026-01-10', 120, '2026-12-31'),
('B001-P009', 'P009', '2026-01-25', 80, '2026-03-25'),
('B001-P010', 'P010', '2026-01-18', 200, '2026-06-18'),
('B001-P011', 'P011', '2026-01-20', 300, '2026-08-20'),
('B001-P012', 'P012', '2026-01-12', 60, '2027-01-12'),
('B001-P013', 'P013', '2026-01-05', 100, '2027-06-05'),
('B001-P014', 'P014', '2026-01-22', 80, '2026-07-22'),
('B001-P015', 'P015', '2026-01-24', 70, '2026-07-24');